CONTA_AZUL_CLIENT_ID=hqkh0gvq28b9kqhma7edh2u1n
CONTA_AZUL_CLIENT_SECRET=14h16kvpjqtadbdm1pp1ok10ptfd1j4t8opk49v580gd7ebhf2hm
CONTA_AZUL_ACCESS_TOKEN=eyJraWQiOiJUa1BRbWs0UlR3M3RuWlZXcDdEanBURFhcL2RTajNvMU5SckI0R3I3ZzFTMD0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxYmNiMjU5MS1jZDhmLTQ2NTYtYjBjOS1hYzdkNDgxOTk1MTQiLCJkZXZpY2Vfa2V5Ijoic2EtZWFzdC0xXzdhMTE5OTA3LTg5ZTYtNDI2YS05ZGQ0LTkyYjIyZTdlY2Q0OSIsImlzcyI6Imh0dHBzOlwvXC9jb2duaXRvLWlkcC5zYS1lYXN0LTEuYW1hem9uYXdzLmNvbVwvc2EtZWFzdC0xX1ZwODNKMTF3QSIsImNsaWVudF9pZCI6Imhxa2gwZ3ZxMjhiOWtxaG1hN2VkaDJ1MW4iLCJvcmlnaW5fanRpIjoiN2M3OWY1ZWMtZWNhOS00NmY5LTg5NDMtZTY1MmYyNWJmZTc5IiwiZXZlbnRfaWQiOiI5ZWMwMzdmNi05OGMxLTRmYWYtYjBmNC00MTYwOWQ0NDEwMmUiLCJ0b2tlbl91c2UiOiJhY2Nlc3MiLCJzY29wZSI6ImF3cy5jb2duaXRvLnNpZ25pbi51c2VyLmFkbWluIiwiYXV0aF90aW1lIjoxNzY5MDIxMzIwLCJleHAiOjE3NjkwMjQ5MjAsImlhdCI6MTc2OTAyMTMyMCwianRpIjoiYjc0ZGZhZjctY2NjNC00OGNmLTg3ZDktZmE4YjIyNmQzYjVhIiwidXNlcm5hbWUiOiI3NWQ0OWM4Mi1hYzFhLTRiMDgtOTgyZC1jZGY5Y2UzOWI1ODFAZGV2cG9ydGFsLmNvbSJ9.lIJQ1myQHNq5ql3TNdEufXK1VX5FNQydNB2RgZeV7YvqW6eZgceurKfv3o-tcT_QVXn5hq1azywIL9Q_3DJH7MFv0GOXwmiobOfD9h1Ww4NTc8SD3TP0pgHlaCh2jTsfCIJIFgiiSsM2Z4rzU8iglk2EBLW21lIVzlY5S_9bJi3WqBSW3HGOj-pGKvnhogiR1_ybpcYTQxVZ98o361EhP1sdC3KfH_a2fzdRa9WSSKXs1KVnCc3-45inizKMJCBk3kFARyJWB2s0AJFao0jYmSdHbSTA7sVnMLAFLYrjJHsEX30nduUxvgfLu5vJYtin0FFLp8TmiqWBHEZNq7C0Pg
CONTA_AZUL_REFRESH_TOKEN=REFRESH_TOKEN
CONTA_AZUL_TOKEN_URL=https://auth.contaazul.com/oauth2/token
PORT=3001

# COBLI
COBLI_API_BASE_URL=
COBLI_API_TOKEN=
COBLI_AUTH_HEADER=Authorization
COBLI_AUTH_SCHEME=Bearer
COBLI_WEBHOOK_SECRET=
COBLI_WEBHOOK_SIGNATURE_HEADER=
DATABASE_URL=postgresql://postgres:BancodeDadosDMF1%40@34.95.178.40:5432/meu-banco-postgres

